<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog – Ulker</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
    <h2 class="logo">Ulker Mirzeli</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>
</nav>

<header class="hero">
    <h1>My Blog</h1>
    <p>Articles on IT, Cyber Security and Technology</p>
</header>

<section class="content">
    <h2>Encryption in VPN</h2>
    <p>VPN-lərdə istifadə edilən şifrələmə məlumatların üçüncü tərəflər tərəfindən oxunmasının qarşısını alır.</p>

    <h2>Authentication in Security</h2>
    <p>Sistemlərə girişin idarə olunması üçün istifadəçi təsdiqlənməsi vacibdir.</p>

    <h2>Why Tunneling Matters</h2>
    <p>Tunelləmə trafikin gizli və təhlükəsiz ötürülməsini təmin edir.</p>
</section>

<footer>
    <p>© 2025 Ulker Mirzeli | All Rights Reserved</p>
</footer>

</body>
</html>