<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulker Mirzeli – Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
    <h2 class="logo">Ulker Mirzeli</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>
</nav>

<header class="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>I am a student at ASOIU, interested in Cyber Security and Web Development.</p>
</header>

<section class="content">
    <h2>About Me</h2>
    <p>
        My name is Ulker Mirzeli, I am currently studying at Azerbaijan State Oil and Industry University.
        I am highly interested in network security, information systems, and front-end development.
    </p>

    <h2>Education</h2>
    <ul>
        <li>ASOIU – Information Security (Bachelor)</li>
    </ul>

    <h2>Experience</h2>
    <p>
        Worked on various university projects related to cyber security, networking, and web development.
    </p>
</section>

<footer>
    <p>© 2025 Ulker Mirzeli | All Rights Reserved</p>
</footer>

</body>
</html>