<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services – Ulker</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
    <h2 class="logo">Ulker Mirzeli</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="services.html" class="active">Services</a></li>
    </ul>
</nav>

<header class="hero">
    <h1>My Services</h1>
    <p>Cyber security basics, web development and academic support.</p>
</header>

<section class="content">
    <h2>1. Cyber Security Basics</h2>
    <p>
        VPN security, encryption, authentication, tunneling, protocols və s. mövzularda kömək edirəm.
    </p>

    <h2>2. Web Development</h2>
    <p>
        HTML, CSS və responsive dizayn sahəsində layihələr hazırlayıram.
    </p>

    <h2>3. Academic Support</h2>
    <p>
        İnformasiya təhlükəsizliyi, şəbəkələr və texnologiya dərslərində izah və nümunələr təqdim edirəm.
    </p>
</section>

<footer>
    <p>© 2025 Ulker Mirzeli | All Rights Reserved</p>
</footer>

</body>
</html>